{
  "name": "sweet-search",
  "version": "2.3.0",
  "description": "Sweet Search - SOTA Hybrid Code Search Engine with WASM CatBoost Query Router, Semantic/Lexical/Structural Search, and Multilingual Support",
  "type": "module",
  "main": "core/search/sweet-search.js",
  "exports": {
    ".": "./core/search/sweet-search.js",
    "./ast-chunker": "./core/indexing/ast-chunker.js",
    "./mcp": "./mcp/server.js"
  },
  "license": "Apache-2.0",
  "author": "Marko Sladojevic <marko@panonit.com> (https://panonit.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/panonitorg/sweet-search"
  },
  "bugs": {
    "url": "https://github.com/panonitorg/sweet-search/issues"
  },
  "homepage": "https://github.com/panonitorg/sweet-search#readme",
  "keywords": [
    "sweet-search",
    "code-search",
    "semantic-search",
    "lexical-search",
    "hybrid-search",
    "wasm",
    "catboost",
    "machine-learning",
    "query-routing",
    "claude-code",
    "developer-tools",
    "panonit"
  ],
  "bin": {
    "sweet-search": "./bin/sweet-search.js",
    "sweet-search-mcp": "./mcp/server.js"
  },
  "files": [
    "core/*.js",
    "core/infrastructure/",
    "core/embedding/",
    "core/indexing/",
    "core/search/",
    "core/ranking/",
    "core/graph/",
    "core/vocabulary/",
    "core/vector-store/",
    "core/query/",
    "bin/",
    "mcp/",
    "assets/",
    "scripts/benchmark-harness.js",
    "scripts/init.js",
    "scripts/uninstall.js",
    "scripts/verify-runtime.js",
    "scripts/smoke-test.js",
    "translation/",
    "training/features/",
    "training/output/v45_router_d4.js",
    "training/output/v46_router_d4.js",
    "wasm-router/pkg/",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "init": "node scripts/init.js",
    "build:assets": "node scripts/generate-asset-manifest.js",
    "lint": "eslint core/",
    "build": "node -e \"import('./core/search/sweet-search.js')\" && echo 'Build OK'",
    "build:wasm": "node scripts/build-wasm.js && cd wasm-maxsim && RUSTFLAGS=\"-C target-feature=+simd128\" cargo build --target wasm32-unknown-unknown --release && cp target/wasm32-unknown-unknown/release/maxsim_wasm.wasm ../core/infrastructure/maxsim.wasm && echo 'WASM build OK'",
    "build:native": "cd sweet-search-native && npx napi build --release --platform && echo 'Native build OK'",
    "build:cli": "cd sweet-search-cli && cargo build --release && echo 'CLI build OK'",
    "search": "node core/search/sweet-search.js",
    "index": "node core/indexing/index-codebase-v21.js",
    "index:full": "node core/indexing/index-codebase-v21.js --full",
    "hcgs": "node core/graph/hcgs-generator.js generate",
    "hcgs:stats": "node core/graph/hcgs-generator.js stats",
    "warmup": "node scripts/prewarm-vocab.js",
    "warmup:full": "node scripts/vocabulary-warmup.js",
    "benchmark": "node scripts/benchmark.js",
    "optimize:onnx": "bash scripts/optimize-onnx-model.sh",
    "mcp": "node mcp/server.js",
    "check-db": "node scripts/check-db.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench",
    "eval": "node evaluation/run-evaluation.js",
    "eval:by-lang": "node evaluation/run-evaluation.js --by-language",
    "eval:bench": "node eval/run_all.js",
    "eval:bench:check": "node eval/run_all.js --regression-check",
    "eval:bench:baseline": "node eval/run_all.js --save-baseline",
    "eval:pattern": "node eval/run_pattern_benchmark.js",
    "eval:pattern:baseline": "node eval/run_pattern_benchmark.js --save-baseline",
    "eval:latency": "node eval/scripts/latency-stress.js",
    "eval:multirepo": "node eval/scripts/multirepo-bench.js",
    "eval:multirepo:test": "node eval/scripts/multirepo-bench.js --split=test",
    "eval:fetch-repos": "node eval/scripts/fetch-benchmark-repos.js",
    "features": "node training/features/extractor.js",
    "features:benchmark": "node training/features/extractor.js --benchmark",
    "features:names": "node training/features/extractor.js --names",
    "identifiers": "node training/generators/multilingual-identifiers.js",
    "generate": "node training/generators/generate.js",
    "generate:multilingual": "node training/generators/generate.js --multilingual --samples 5000 --output training/output/multilingual_5k.json",
    "train": "node training/models/decision-tree.js train",
    "anti-leak": "node training/validation/anti-leak-check.js",
    "anti-leak:ci": "node training/validation/anti-leak-check.js --ci",
    "validate": "node training/validation/heuristic-validator.js",
    "outliers": "node training/validation/outlier-detector.js",
    "spot-check": "node training/validation/spot-check-sampler.js",
    "paraphrase": "node training/validation/paraphraser.js"
  },
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.7.0",
    "fast-glob": "^3.3.3",
    "franc-min": "^6.2.0",
    "onnxruntime-node": "^1.24.1",
    "p-limit": "^6.2.0",
    "sharp": "^0.34.5",
    "tree-sitter-wasms": "^0.1.13",
    "undici": "^6.23.0",
    "usearch": "^2.21.4",
    "web-tree-sitter": "^0.25.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.4",
    "fast-check": "^4.5.3",
    "minimatch": "^10.1.1",
    "p-map": "^7.0.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "optionalDependencies": {
    "@sweet-search/native-darwin-arm64": "2.3.0",
    "@sweet-search/native-darwin-x64": "2.3.0",
    "@sweet-search/native-linux-arm64-gnu": "2.3.0",
    "@sweet-search/native-linux-x64-gnu": "2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
