{
  "name": "@sweet-search/bg-priority",
  "version": "2.6.1",
  "description": "Optional napi-rs addon: process/thread background OS scheduling (macOS QOS_CLASS_BACKGROUND) for the sweet-search index-maintainer daemon. Per-platform prebuilt binaries ship as optionalDependencies (darwin + linux); a missing/failed native build is non-fatal — os-priority.mjs falls back to spawn-based taskpolicy/ionice/chrt + os.setPriority.",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "sweet-search-bg-priority",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "optionalDependencies": {
    "@sweet-search/bg-priority-darwin-arm64": "2.6.1",
    "@sweet-search/bg-priority-darwin-x64": "2.6.1",
    "@sweet-search/bg-priority-linux-x64-gnu": "2.6.1",
    "@sweet-search/bg-priority-linux-arm64-gnu": "2.6.1"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  }
}
